D:\11.12 hw\11.12 hw\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\11.12 hw\11.12 hw\obj\Debug\net8.0-windows\App.g.cs
D:\11.12 hw\11.12 hw\obj\Debug\net8.0-windows\11.12 hw_MarkupCompile.cache
D:\11.12 hw\11.12 hw\obj\Debug\net8.0-windows\11.12 hw_MarkupCompile.lref
D:\11.12 hw\11.12 hw\obj\Debug\net8.0-windows\11.12 hw.dll
D:\11.12 hw\11.12 hw\obj\Debug\net8.0-windows\refint\11.12 hw.dll
D:\11.12 hw\11.12 hw\obj\Debug\net8.0-windows\11.12 hw.pdb
D:\11.12 hw\11.12 hw\bin\Debug\net8.0-windows\11.12 hw.exe
D:\11.12 hw\11.12 hw\bin\Debug\net8.0-windows\11.12 hw.deps.json
D:\11.12 hw\11.12 hw\bin\Debug\net8.0-windows\11.12 hw.runtimeconfig.json
D:\11.12 hw\11.12 hw\bin\Debug\net8.0-windows\11.12 hw.dll
D:\11.12 hw\11.12 hw\bin\Debug\net8.0-windows\11.12 hw.pdb
D:\11.12 hw\11.12 hw\obj\Debug\net8.0-windows\MainWindow.baml
D:\11.12 hw\11.12 hw\obj\Debug\net8.0-windows\11.12 hw.g.resources
D:\11.12 hw\11.12 hw\obj\Debug\net8.0-windows\11.12 hw.GeneratedMSBuildEditorConfig.editorconfig
D:\11.12 hw\11.12 hw\obj\Debug\net8.0-windows\11.12 hw.AssemblyInfoInputs.cache
D:\11.12 hw\11.12 hw\obj\Debug\net8.0-windows\11.12 hw.AssemblyInfo.cs
D:\11.12 hw\11.12 hw\obj\Debug\net8.0-windows\11.12 hw.csproj.CoreCompileInputs.cache
D:\11.12 hw\11.12 hw\obj\Debug\net8.0-windows\11.12 hw.genruntimeconfig.cache
D:\11.12 hw\11.12 hw\obj\Debug\net8.0-windows\ref\11.12 hw.dll
D:\11.12 hw\11.12 hw\obj\Debug\net8.0-windows\11.12 hw.sourcelink.json
